// --------------------------------------------------
// MAIN STYLE
// --------------------------------------------------
body{
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    position: relative;
    min-height: 100%;
}
.main-footer{
    position: absolute;
    bottom: 0;
    height: 60px;
    left: 0;
    width: 100%;
    margin:0 auto;
}
//
.logo-lg img{
	max-width: 43px;
	position: absolute;
	left: 20px;
	z-index: 205789;
}
.logo-mini img{
    max-width: 23px;
}
.user {
    float: left;
    padding-left: 15px;
    margin-top: 5px;
    .welcome {
	    float: left;
	    padding-top: 8px;
	    margin-left: 10px;
	     h5,p {
		    padding: 0;
		    margin: 0;
		    color: #FFF;
		    font-size: 15px;
		    a{
		    	color: @primary-color;
		    	font-size: 14px;
		    	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
		    }
		}
	}
}
.user figure {
    padding: 5px;
    width: 48px;
    height: 48px;
    float: left;
    border-radius: 50%;
    -o-border-radius: 50%;
    -webkit-border-radius: 50%;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    border: #fff solid 1px;
    img {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    -o-border-radius: 50%;
    -webkit-border-radius: 50%;
}
}
// LAYOUT: LAYOUT STYLE
// -------------------------------------

// wallet
.wallet-bg-gray{
    background-color: #666981 !important;
}
.wallet-bg-green{
    background-color: #22ba9b !important;
}
.wallet-bg-pink{
    background-color: #e17695 !important;
}
.wallet-bg-orange{
    background-color: #f7931a !important;
}
.wallet-bg-violet{
    background-color: #a285c5 !important;
}
.wallet-bg-blue{
    background-color: #418bca !important;
}
.wallet-bg-black{
    background-color: #323641 !important;
}
.wallet-bg-red{
    background-color: #e55651 !important;
}
.criclewhite{
    width: 40px;
    height: 40px;
    border-radius: 40px;
    border:2px solid #fff;
    display: block;
    margin:26px auto;
}
.criclewhite .icon{
    display: block;
    margin:6px  auto;
}
.title .icon{
    margin-right: 5px;
    color:@primary-color;
}
// List package
.deposite {
    border: 1px solid #ececec;
    background: #fff;
    min-height: 320px;
    padding-top: 25px;
    margin-bottom: 20px;
    border-radius: 5px;
    vertical-align: top;
    -webkit-box-shadow: 0px 2px 2px 0 #ababab;
    box-shadow: 2px 3px 2px 0 #ababab;
    position: relative;
        .ribbon-wrapper {
        height: 88px;
        overflow: hidden;
        position: absolute;
        right: 0px;
        top: 0px;
        width: 85px;
    }
    .deposite_title {
        font-weight: 600;
        display: block;
        color:red;
        font-size: 18px;
        text-transform: uppercase;
    }
    .deposite_info {
        color: #949292;
        font-size: 13px;
        line-height: 35px;
        text-align: center;
        padding: 25px 20px 25px;
    }
    .ribbon-design {
        color: #ffffff;
        font: bold 12px sans-serif;
        left: -5px;
        letter-spacing: 0.35px;
        padding: 7px 0;
        position: relative;
        text-align: center;
        top: 15px;
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
        width: 120px;
    }
   .offer-tag{
            text-transform: uppercase;
            display: block;
            color: #fff;
            background-color: #323641;
            width: 100px;
            margin:10px auto;
            position: relative;
        }
        .deposite_time_digit{
            text-transform: uppercase;
            color: #323641;
            font-size: 24px;
            display: block;
        }
        .viewer{
            bottom: 0;
            right: 0;
            color:#fff;
            position: absolute;
            a{
                &:hover{
                    color:#000;
                }
            }
            .btn-review{
                display: block;
                &:before{
                    content:"";
                    position: absolute;
                    left:-10px;
                    bottom: 0;
                    border-left: transparent solid 10px;
                    border-top:  @primary-color solid 17px !important;
                    border-bottom: @primary-color  solid 18px !important;

                }
            }
        }
        &:hover{
            background-color: @primary-color;
            .deposite_info{
                color:#fff
            }
            .deposite_title{
                color:#fff
            }
        }
}
.offer-super:after, .offer-super:before {
    border-top: #323641 solid 10px !important;
    border-bottom: #323641  solid 10px !important;
    border-left: transparent solid 10px;
}
.offer-tag:after, .offer-tag:before {
    border-right: transparent solid 10px;
    content: "";
    position: absolute;
    left: -10px;
    bottom: 0;
    z-index: 0;
}
.bb{
    position: relative;
}
.offer-tag:after {
    right: -10px;
    left: auto;
}
.btn-secondary{
    background-color: @primary-color;
    padding: 0px 20px;
    border-radius: 0 !important;

}
.btn-review:before{

}
.panel-header{
      background-color: @primary-color;
      position: relative;
      line-height: 50px;
      padding-left:  20px;
      font-size: 18px;
      height: 50px;
}
//---------------------Profile
.box-info{
    position: relative;
    border-radius: 3px;
    background: #ffffff;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    margin:20px;
    padding: 10px;
    .panel-header{
      height: 50px; 
        figure{
            position: absolute;
            bottom: -10px;
            right: 10px;
            width: 50px;
            height: 50px;
            border-radius: 50px;
            border:2px solid #fff;
            overflow: hidden;
            img{
                max-width: 60px;
            }
        }
    }
    .panel-content{
        margin: 20px;
        .item-info{
            background-color: #f2f2f2;
            padding: 10px;
            color:#333;
            font-size: 13px;
        }
        .bottom-info{
                margin-top: 10px;
            }
    }
}
.box-change-pass{
    margin:20px 20px 20px 0;
    padding: 10px;
    border-left: 3px solid #22ba9b
}
.box-wallet-adress{
    margin:20px 20px 20px 0;
    padding: 10px;
    border-left: 3px solid red
}
.box-edit-profile{
    margin:20px 20px 20px 0;
    padding: 10px 10px 20px 10px;
    border-left: 3px solid blue;
}
.btn-singin{
    padding: 7px 50px;
}
.box{
    h3{
        padding: 0;
        margin:10px 0 20px 0
    }
}
.form-group label{
    font-weight: normal;
    color: #333;
    font-size: 14x;
}
// MODULE: MODULE STYLE
// -------------------------------------

// Tree list
.box-tree-view-list{
    margin:0px 20px 20px 0;
}
.tree li:first-child{
    padding-top: 0;
}
.tree .myself{
    display: block !important;
    border: 1px dotted #000 !important;
    padding:15px 10px;
}
.tree .fa-user{
    margin-right:10px;
    color:@primary-color;
     font-size: 16px;

}
.tree .fa-plus{
    font-size: 13px;
}
.tree .icon-family-tree{
    font-size: 16px;
    margin-right:10px;
}
.tree {
   margin-bottom:20px;
    min-height:20px;
    padding:0px 19px;
    li {
        list-style-type:none;
        margin:0;
        padding:10px 5px 0 5px;
        position:relative;
        &::before {
            border-left:1px solid #999999;
            bottom:50px;
            content:'';
            height:100%;
            left:-20px;
            position:absolute;
            right:auto;
            top:0;
            width:1px;
        }
        &::after {
            border-top:1px solid #999999;
            content:'';
            height:20px;
            left:-20px;
            position:absolute;
            right:auto;
            top:25px;
            width:25px;
        }
        span {
           
            display:inline-block;
            padding:3px 8px;
            text-decoration:none;
        }
    }
    li.parent_li>span {
        cursor:pointer;
        &:hover {
            color:@primary-color;
        }
        &:hover+ul {
            li {
                span {
                    color:#000000;
                }
            }
        }
    }
    li:last-child {
        &::before {
            height:30px;
        }
    }
}
.tree>ul>li {
    &::before {
        border:0;
    }
    &::after {
        border:0;
    }
}
.infoacount{
    padding: 10px;
}
.box-acount{
    margin:0px 0 0 20px;
}
.addnewusser{
    background-color: @primary-color;
    margin: 20px 0 0 20px;
    padding: 10px;
    >a{
        font-size: 19px;
          color:#000;
        &:hover{
            color:#fff;
        }
    }
    &:hover{
        background-color: @primary-color;  
    }
}
.breadcrumb{
    background-color: transparent;
    padding: 16px;
    border-bottom: 1px solid #ccc;
    border-radius: 0;
    li{
        font-size: 16px;
        a{
            color:#000;
            font-size: 16px;
        }
        &.active{
            color: @primary-color;
        }
    }
}
.breadcrumb > li + li:before{
   content: "\f105";
   font: normal normal normal 14px/1 FontAwesome;
}
// Invest
.table {
    background-color: #ffffff;
    thead {
        background-color: @primary-color;
        th {
            color:#000;
        }
    }
}
.refer {
    margin: 20px 0 20px 0;
}
.btn-refer {
    color: #000;
    display: block;
    text-align: center;
    padding: 5px 60px;
    position: relative;
}
.referlist {
    background-color: #000;
    color:@primary-color;
    float: left;
    position: relative;
    &:after {
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-top: 6px solid #000;
        bottom: -6px;
        content: "";
        left: 50%;
        margin-left: -8px;
        position: absolute;
    }
}
.getlink {
    background-color: #ffffff;
    border: 1px solid #000000;
    float: right;
    a{
        color:#000
    }
    .icon{
        margin-right: 5px;
    }
}
.box-invest{
    margin:20px;
}
//-------Wallet
.box-wallet-item{
    margin:20px;
}
.btn-tag{
    position: relative;
    &:after{
        position: absolute;
        content: "";
        left: 50%;
        bottom: -8px;
        margin-left: -8px;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        
    }
}
.btn-gray:after{
    border-top: 8px solid #666981;
}
.btn-green:after{
    border-top: 8px solid #22ba9b;
}
.btn-pink:after{
     border-top: 8px solid #e17695;

}
.btn-orange:after{
     border-top: 8px solid #f7931a;
    
}
.box-item-list{
    background-color: #fff;
    padding: 10px;
    h3{
        display: inline;
        margin:0;
    }
    small{
        display: inline;   
        margin-left: 10px;
        font-size: 13px; 
    }
    .table-responsive{
        margin-top:10px;
    }
    .bg-gray{
        table thead th{
            background-color:@primary-color;
        }
    }

}
.textadmin{
    font-size: 14px;
    font-weight: bold;
    display: block;
    margin-top: -12px;
    padding:0;
    text-transform: uppercase;
}
.form-horizontal label{
    display: block;
    margin:10px 0 5px 0
}
.mainbox{
    margin:20px;
}
.panel-heading{
    background-color: @primary-color !important;
    border-color:@primary-color  !important;
}
.panel-info{
    border-color:@primary-color  !important;
}